{
    "name": "ray/aura-sql-module",
    "keywords": [
        "Ray module",
        "Aura Sql",
        "PDO"
    ],
    "description": "aura/sql module for Ray.Di",
    "license": "MIT",
    "require": {
        "ray/di": "~2.0",
        "aura/sql": "~2.0",
        "aura/sqlquery": "~2.4",
        "pagerfanta/pagerfanta": "~1.0",
        "rize/uri-template": "~0.2"
    },
    "autoload": {
        "psr-4": {
            "Ray\\AuraSqlModule\\": "src/"
        },
        "files": [
            "src-files/uri_template.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Ray\\AuraSqlModule\\": [
                "tests/",
                "tests/Fake/"
            ]
        }
    }
}
