{
    "name": "ray/aura-sql-module",
    "keywords": [
        "Ray module",
        "Aura Sql",
        "PDO"
    ],
    "description": "aura/sql module for Ray.Di",
    "license": "BSD-3-Clause",
    "require": {
        "ray/di": "~2.0",
        "aura/sql": "~2.0",
        "aura/sqlquery": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Ray\\AuraSqlModule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ray\\AuraSqlModule\\": "tests/Fake/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-develop": "1.0.x-dev"
        }
    }
}
